server.port=8091
spring.application.name=ZUUL-SECURITY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.admins.serviceId=ADMIN-SERVICE
zuul.routes.users.serviceId=USER-SERVICE
zuul.routes.washers.serviceId=WASHER-SERVICE
zuul.routes.orders.serviceId=ORDER-SERVICE
#mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=AuthData